# UHA402-FilRouge

./: .dockerignore  .gitignore  FilRouge402.sln  README.md  docker-compose.yaml
ShapeAPI/: Dockerfile  GlobalUsings.cs  Program.cs  ShapeAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShapeAPI/Controllers/: ShapeController.cs  WeatherForecastController.cs
ShapeAPI/Data/: DataContext.cs
ShapeAPI/Migrations/: 20220909092914_PRO402-8.Designer.cs  20220909092914_PRO402-8.cs  20220912113216_PRO402-8.Designer.cs  20220912113216_PRO402-8.cs  20220916123648_PRO402-8.Designer.cs  20220916123648_PRO402-8.cs  20220920134109_PRO402-9.Designer.cs  20220920134109_PRO402-9.cs  20220922092100_PRO402-IHM.Designer.cs  20220922092100_PRO402-IHM.cs  20220923093146_PRO402-IHM.Designer.cs  20220923093146_PRO402-IHM.cs  20220926081714_PRO402-HIM.Designer.cs  20220926081714_PRO402-HIM.cs  DataContextModelSnapshot.cs
ShapeAPI/Models/DTO/: BaseResponse.cs  CreateShape.cs  GetAllShapesResponse.cs  ShapeDTO.cs  ShapeGroupDTO.cs  ShapePositionDTO.cs
ShapeAPI/Models/Shapes/: BaseShape.cs  CircleShape.cs  CircleShape3D.cs  I3DShape.cs  Position.cs  RectangleShape.cs  RectangleShape3D.cs  Shape3D.cs  Shape3DGroup.cs  ShapeDimension.cs  ShapeGroup.cs  ShapeType.cs  TriangleShape.cs  TriangleShape3D.cs
ShapeAPI/Properties/: launchSettings.json
ShapeAPI/Services/: ShapesService.cs
ShapeAPI/Swagger/: EnumSchemaFilter.cs  PathPrefixInsertDocumentFilter.cs
basicForms/: Program.cs  basicForms.sln
basicForms/Models/: Shape.cs
basicForms/Properties/: launchSettings.json
shape-front/: Dockerfile  next.config.js  package-lock.json  package.json
shape-front/components/: HeaderbarComponent.tsx
shape-front/hooks/: useCanvas.ts
shape-front/interfaces/: BaseShape.ts  CircleShape.ts  Position.ts  RectangleShape.ts  ShapeDTO.ts  ShapeGroup.ts  ShapeGroupDTO.ts  ShapePosition.ts  ShapeQuery.ts  TriangleShape.ts
shape-front/pages/: _app.tsx  index.tsx
shape-front/styles/: globals.css
(+24 files in other folders)
